* {
  box-sizing: border-box;
}

.header{
  display: flex;
  max-width: 1150;
  width: 100%;
  height: 70px;
  border-top:1px solid #DADCE0;
  margin-left: 30px;
}

.hashtag{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #DADCE0;
  text-align: center;
  padding: 0 30px 0 25px;
  border-radius: 15px;
  height: 27px;
  margin-top: 1.5%;
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #757575;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.imgbox{
  margin-left: 230px;
  margin-top: 1%;
}

.temperture{
  margin-left: 11px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #333232;
  margin-top: 2%;
}

.outer {
  display: grid;
  max-width: 1140px;
  grid-template-columns: 23% 26% 26% 26%;
  grid-template-rows: repeat(7, 140px);
  margin-left: 35px;
}

.item-1 {
  grid-column: 1 / 1;
  grid-row: 1 / 7;
  border-right: 1px solid #DADCE0;
  margin-left: 12px;
  border-top: 1px solid #DADCE0;
}

.netbinnen {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  font-style: italic;
  font-weight: 800;
  margin-bottom: 35px;
  margin-top: 15px;
}

.title-1 {
  font-family: 'Merriweather', serif;
  font-weight: 900;
  font-size: 16px;
  word-spacing: 2.5px;
  margin-bottom: 25px;
}

.bluetext {
  font-family: 'Merriweather', serif;
  color: #3fc3f4;
  font-size: 9px;
  word-spacing: 1px;
  margin-bottom: 9px;
  margin-top: 25px;
}

.dash {
  width: 25px;
  height: 1.5px;
  background-color: #a8aaaa;
}

.item-2 {
  grid-column: 2 / 4;
  grid-row: 1 / 5;
  border: 1px solid #DADCE0;
}

.mainbox {
  margin: 12px;
  width: 95.5%;
  height: 320px;
  background-color: #a8aaaa;
}

.bluetext-2 {
  font-family: 'Merriweather', serif;
  color: #36bdee;
  font-weight: 800;
  font-size: 9px;
  word-spacing: 1px;
  margin-bottom: 15px;
  margin-top: 25px;
  margin-left: 14px;
}

.main-title {
  font-size: 40px;
  margin-left: 14px;
  font-family: 'Bitter', serif;
  font-weight: 800;
  word-spacing: 4px;
}

.item-3 {
  grid-column: 4/4;
  grid-row: 1/3;
  border-top: 1px solid #DADCE0;
  border-bottom: 1px solid #DADCE0;
  border-left: 1px solid #DADCE0;
}

.bluetext-4{
  font-family: 'Merriweather', serif;
  color: #3fc3f4;
  font-size: 9px;
  word-spacing: 1px;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: 15px;
}

.title-4{
  font-family: 'Merriweather', serif;
  font-weight: 900;
  font-size: 17px;
  word-spacing: 2.5px;
  margin-left: 15px;
  margin-bottom: 15px;
}

.subtitle-2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  word-spacing: 2.5px;
  margin-left: 15px;
  color: #939393;
  margin-bottom: 50px;
}

.time-2{
  color: #a3a3a7;
  margin-left: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  margin-top: 70px;
}

.time-3{
  color: #a3a3a7;
  margin-left: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}

.item-6 {
  grid-column: 4/4;
  grid-row: 3/5;
  border-top: 1px solid #DADCE0;
  border-bottom: 1px solid #DADCE0;
  border-left: 1px solid #DADCE0;
}

.item-9 {
  border-top: 1px solid #DADCE0;
  border-right: 1px solid #DADCE0;
  border-left: 1px solid #DADCE0;
  grid-column: 2/2;
  grid-row: 5/8;
}

.second-box{
  margin: 12px;
  background-color: #a8aaaa;
  width: 91%;
  height: 160px;
}

.blue-text-3{
  font-family: 'Merriweather', serif;
  color: #3fc3f4;
  font-size: 9px;
  word-spacing: 1px;
  margin-left: 12px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.title-3{
  font-family: 'Merriweather', serif;
  font-weight: 900;
  font-size: 16px;
  word-spacing: 2.5px;
  margin-left: 12px;
  margin-bottom: 15px;
}

.subtitle{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  word-spacing: 2.5px;
  margin-left: 12px;
  color: #939393;
  margin-bottom: 30px;
}

.time{
  color: #a3a3a7;
  margin-left: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}

.item-10 {
  border-top: 1px solid #DADCE0;
  border-right: 1px solid #DADCE0;
  border-left: 1px solid #DADCE0;
  grid-column: 3/3;
  grid-row: 5/8;
}

.item-11 {
  border-top: 1px solid #DADCE0;
  border-left: 1px solid #DADCE0;
  grid-column: 4/4;
  grid-row: 5/8;
}

@media screen and (max-width:700px){
  .header{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .outer{
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    display: flex;
    flex-wrap: wrap;
  }
}
